@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import 'tailwindcss';
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));


@theme {
  /* Shadcn/UI Base Colors */
  --color-background: #0f0f0f; /* Primary Background: Rich Black */
  --color-foreground: #ffffff; /* Text Primary: White */

  --color-card: #1a1a1a; /* Surface: Dark Gray */
  --color-card-foreground: #ffffff;

  --color-popover: #1a1a1a;
  --color-popover-foreground: #ffffff;

  --color-primary: #4B9CD3; /* Accent: Carolina Blue */
  --color-primary-foreground: #ffffff;

  --color-secondary: #a1a1a1; /* Text Secondary: Light Gray */
  --color-secondary-foreground: #0f0f0f;

  --color-muted: #1a1a1a;
  --color-muted-foreground: #a1a1a1;

  --color-accent: #4B9CD3; /* Accent: Carolina Blue */
  --color-accent-foreground: #ffffff;

  --color-destructive: #ef4444; /* Standard destructive red */
  --color-destructive-foreground: #ffffff;

  --color-border: #2e2e2e; /* Slightly lighter gray for borders */
  --color-input: #1a1a1a;
  --color-ring: #4B9CD3;

  /* Shadcn/UI Chart Colors - Adjusted for dark theme vibrancy */
  --color-chart-1: #4B9CD3; /* Carolina Blue */
  --color-chart-2: #22c55e; /* Success Green */
  --color-chart-3: #f59e0b; /* Warning Amber */
  --color-chart-4: #3b82f6; /* Blue for contrast */
  --color-chart-5: #a855f7; /* Purple for contrast */

  /* Shadcn/UI Sidebar Colors (if applicable) */
  --color-sidebar: #1a1a1a;
  --color-sidebar-foreground: #ffffff;
  --color-sidebar-primary: #4B9CD3;
  --color-sidebar-primary-foreground: #ffffff;
  --color-sidebar-accent: #2e2e2e;
  --color-sidebar-accent-foreground: #ffffff;
  --color-sidebar-border: #4d4d4d;
  --color-sidebar-ring: #4B9CD3;

  /* Shadcn/UI Radius & Animate */
  --radius-lg: 0.5rem;
  --radius-md: calc(0.5rem - 2px);
  --radius-sm: calc(0.5rem - 4px);

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }
  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }

  /* Custom Design System Colors */
  --color-success: #22c55e;
  --color-warning: #f59e0b;
  --color-text-primary: #ffffff;
  --color-text-secondary: #a1a1a1;

  /* Custom Design System Fonts */
  --font-display: "Inter", sans-serif;
  --font-body: "Inter", sans-serif;
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: #2e2e2e; /* Matches --color-border from above */
  }
}

@layer utilities {
  body {
    font-family: var(--font-body);
  }
}

@layer base {
  /* Shadcn/UI Base Variables */
  :root {
    --background: var(--color-background);
    --foreground: var(--color-foreground);
    --card: var(--color-card);
    --card-foreground: var(--color-card-foreground);
    --popover: var(--color-popover);
    --popover-foreground: var(--color-popover-foreground);
    --primary: var(--color-primary);
    --primary-foreground: var(--color-primary-foreground);
    --secondary: var(--color-secondary);
    --secondary-foreground: var(--color-secondary-foreground);
    --muted: var(--color-muted);
    --muted-foreground: var(--color-muted-foreground);
    --accent: var(--color-accent);
    --accent-foreground: var(--color-accent-foreground);
    --destructive: var(--color-destructive);
    --destructive-foreground: var(--color-destructive-foreground);
    --border: var(--color-border);
    --input: var(--color-input);
    --ring: var(--color-ring);
    --chart-1: var(--color-chart-1);
    --chart-2: var(--color-chart-2);
    --chart-3: var(--color-chart-3);
    --chart-4: var(--color-chart-4);
    --chart-5: var(--color-chart-5);
    --radius: var(--radius-lg);
    --sidebar-background: var(--color-sidebar);
    --sidebar-foreground: var(--color-sidebar-foreground);
    --sidebar-primary: var(--color-sidebar-primary);
    --sidebar-primary-foreground: var(--color-sidebar-primary-foreground);
    --sidebar-accent: var(--color-sidebar-accent);
    --sidebar-accent-foreground: var(--color-sidebar-accent-foreground);
    --sidebar-border: var(--color-sidebar-border);
    --sidebar-ring: var(--color-sidebar-ring);
  }

  /* No explicit dark mode block needed here as the design system specifies a dark-first theme and no light mode alternative. */

  /* Global Styles */
  * {
    border-color: var(--border);
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    font-family: var(--font-body);
  }

  h1, .text-h1 {
    font-size: 28px;
    font-weight: 700; /* Assuming bold for headings */
    line-height: 1.2;
    color: var(--color-text-primary);
  }

  h2, .text-h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    color: var(--color-text-primary);
  }

  h3, .text-h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    color: var(--color-text-primary);
  }

  .text-display {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--color-text-primary);
  }

  .text-body {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-text-primary);
  }

  .text-caption {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-text-secondary);
  }

  p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text-primary);
  }

  a {
    color: var(--primary);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}